.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 96px); 
    grid-template-rows: repeat(11, 96px);
    width: 1920px;
    height: 1080px;
    background-image: url('/bg2.png'); 
    background-size: cover;
    background-position: center;
    gap: 0px; 
  }
  
  .grid-item {
    position: relative;
    width: 96px;
    height: 96px;
    background-color: transparent;
    overflow: hidden;
  }
  
  .image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  
  .uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    /* object-position: top; */
    opacity: 0.5; 
    z-index: 1; 
  }
  
  .overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 96px;
    height: 96px;
    background-image: url('/bg11.png'); 
    background-size: 1920px 1080px; 
    opacity: 0.6; 
    pointer-events: none; 
    z-index: 2; 
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .background-image{
    background-image: white !important;
  }

  .grid-item.has-image .background-image {
    background-image: white !important;
  }
  


   